import React, { useState } from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';

export default function MedicalShop() {
  const [inventory, setInventory] = useState([
    { name: 'Paracetamol', quantity: 50, price: 0.5 },
    { name: 'Aspirin', quantity: 30, price: 0.8 },
    { name: 'Band-Aid', quantity: 100, price: 0.2 },
  ]);

  const [name, setName] = useState('');
  const [quantity, setQuantity] = useState('');
  const [price, setPrice] = useState('');

  const handleAddMedicine = () => {
    if (!name || !quantity || !price) {
      alert('Please fill in all fields');
      return;
    }

    const newMedicine = { name, quantity, price };
    setInventory([...inventory, newMedicine]);

    // Clear inputs after adding
    setName('');
    setQuantity('');
    setPrice('');
  };

  return (
    <div className="container my-4">
      <h1 className="text-center mb-4">Medical Shop Inventory</h1>

      {/* Medicine table */}
      <table className="table table-striped table-bordered" role="table">
        <thead className="table-dark">
          <tr>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          {inventory.map((item, index) => (
            <tr key={index}>
              <td>{item.name}</td>
              <td>{item.quantity}</td>
              <td>{item.price}</td>
            </tr>
          ))}
        </tbody>
      </table>

      {/* Form to add new medicine */}
      <div className="row g-3 mt-4">
        <div className="col-md-4">
          <input
            type="text"
            placeholder="Name"
            className="form-control"
            value={name}
            onChange={(e) => setName(e.target.value)}
          />
        </div>
        <div className="col-md-4">
          <input
            type="number"
            placeholder="Quantity"
            className="form-control"
            value={quantity}
            onChange={(e) => setQuantity(e.target.value)}
          />
        </div>
        <div className="col-md-4">
          <input
            type="number"
            placeholder="Price"
            className="form-control"
            value={price}
            onChange={(e) => setPrice(e.target.value)}
          />
        </div>
        <div className="col-12 mt-3">
          <button
            className="btn btn-success w-100"
            onClick={handleAddMedicine}
          >
            Add Medicine
          </button>
        </div>
      </div>
    </div>
  );
}
